spring.datasource.url=jdbc:mysql://localhost:3306/crudsession
spring.datasource.username=root
spring.datasource.password=Mysql@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug


